# gRPC_example

./: .gitignore  README.md
gRPC_client/: pom.xml
gRPC_client/src/main/java/org/example/simple/: Client.java
gRPC_client/src/main/proto/: MessagesService.proto
gRPC_server/: pom.xml
gRPC_server/src/main/java/org/example/simple/: SampleSimpleApplication.java
gRPC_server/src/main/java/org/example/simple/dto/: InputDataDTO.java  OutputLogDataDTO.java
gRPC_server/src/main/java/org/example/simple/gRPC/configuration/: gRPCConfiguration.java
gRPC_server/src/main/java/org/example/simple/gRPC/service/: gRPCMessageService.java
gRPC_server/src/main/java/org/example/simple/model/: Data.java
gRPC_server/src/main/java/org/example/simple/repository/: DataRepository.java
gRPC_server/src/main/java/org/example/simple/service/: DataServiceImpl.java
gRPC_server/src/main/java/org/example/simple/service/api/: DataService.java
gRPC_server/src/main/proto/: MessagesService.proto
gRPC_server/src/main/resources/: application.properties  base
